# jerry_manager

./: README.md  jerry_manager.sln
jerry_manager/: App.xaml  App.xaml.cs  jerry_manager.csproj
jerry_manager/Core/: DataCache.cs  InverseBooleanConverter.cs  RelayCommand.cs  SearchParameters.cs
jerry_manager/Core/Exceptions/: ArchiveReadException.cs  FileReadException.cs
jerry_manager/Core/FileSystem/: Archive.cs  ArchiveType.cs  Drive.cs  File.cs  FileSystemObject.cs  Folder.cs  Operation.cs  OperationType.cs  ParentFolder.cs
jerry_manager/Core/Services/: AboutWindowService.cs  FilePropertiesWindowService.cs  IWindowService.cs  OperationWindowService.cs  SearchWindowService.cs
jerry_manager/Model/: FileExplorerModel.cs  FilePropertiesModel.cs  MainWindowModel.cs  OperationModel.cs  SearchModel.cs
jerry_manager/View/: AboutView.xaml  AboutView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  FilePropertiesView.xaml  FilePropertiesView.xaml.cs  FolderPropertiesView.xaml  FolderPropertiesView.xaml.cs  FullDataView.xaml  FullDataView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavBar.xaml  NavBar.xaml.cs  OperationView.xaml  OperationView.xaml.cs  ProgressBarVIew.xaml  ProgressBarVIew.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
jerry_manager/ViewModel/: FileExplorerViewModel.cs  FilePropertiesViewModel.cs  FullDataViewModel.cs  MainWindowViewModel.cs  OperationViewModel.cs  SearchViewModel.cs
